body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #030a1d;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 20px 0 10px;
  font-weight: bold;
}

#active {
  border-bottom: solid red 4px;
}

.header {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0 40px;
}

.header h1 {
  font-weight: bolder;
  font-size: 40px;
  color: #030a1d;
}

.output {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 70px;
  background-color: rgb(231, 231, 231);
  padding: 30px 0;
  border-top: 1px solid grey;
}

.box {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  margin: 0 auto;
  width: 75%;
  border: 1px solid grey;
  background-color: white;
}

.box img {
  width: 300px;
  height: 300px;
}

.text {
  padding: 0 30px;
  border-left: 1px solid grey;
}

.text h2 {
  color: #040e29;
}

img:hover {
  cursor: pointer;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar img {
  width: 400px;
}

.map {
  margin-left: 400px;
  /* padding: 1px 16px; */
  height: 1000px;
  border: none;
}

.content {
  padding: 0 20px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.address img {
  width: 20px;
  height: 20px;
}

footer {
  background-color: #030a1d;
  height: 50px;
  display: flex;
  justify-content: center;
  color: white;
}

@media screen and (max-width: 850px) and (min-width: 700px) {
  .box {
    width: 95%;
  }

  .text {
    padding: 0 30px;
  }
}

@media screen and (max-width: 700px) {
  .navbar a,
  .header h5,
  .header p {
    font-size: 30px;
  }

  .box {
    flex-direction: column;
    width: 75%;
  }

  .box img {
    width: 100%;
    height: 400px;
  }

  .text p {
    font-size: 30px;
  }

  .map_container {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    width: auto;
    height: auto;
    margin: auto;
    position: relative;
  }

  .sidebar img {
    width: 100%;
  }

  .content {
    font-size: 20px;
  }

  .address img {
    width: 50px;
    height: 50px;
  }

  .address p {
    font-size: 25px;
  }

  .map {
    height: 500px;
    margin-left: 0;
  }
}
